{
  "title": "JavaScript Class Instantiator",
  "name":"classinstantiator",
  "description": "This piece of code makes instantiating JavaScript classes a breeze.",
  "version": "0.1",
  "homepage": "http://mediaplayer.timbenniks.nl",

  "author":
  {
    "name": "Tim Benniks",
    "email": "tim.benniks@akqa.com",
    "url": "http://www.akqa.com"
  },

  "repository":
  {
    "type": "git",
    "url": ""
  }
}